'''
-연산자 : 데이터와 데이터를 계산하는 특수문자
    1.산술연산자 --> 결과값이 숫자로 나오는 경우
    2.논리연산자 --> 결과값이 True or False로 나오는 경우
'''

# 변수 두 개에 각각 숫자 입력
n1 = int(input('숫자입력 : '))
n2 = int(input('숫자입력 : '))

'''
    산술연산자
        + 덧셈,  - 뺄셈,  * 곱셈,  / 나눗셈,  % 나눗셈(나머지)
        //나눗셈(몫),  **(n**a) n^a                             <- (only in Python)
'''
print(f'{n1}+{n2}={n1+n2}')
result = n1 - n2  # n1- n2 결과값(수식X)을 result에 저장
print(f'{n1}-{n2}={result}')
print(f'{n1}*{n2}={n1*n2}')
print(f'{n1}/{n2}={n1/n2}')   # 나눈 결과가 소수점까지 표현
print(f'{n1}%{n2}={n1%n2}')   # 나눈 결과가 나머지만 표현
print(f'{n1}//{n2}={n1//n2}') # 나눈 결과가 몫만 표현
print(2**3)
